#Configuration
robot_id  = 2
robot_pw = 8073
# end_point = http://robo-lab.mydns.jp:8080/EnqueteRobots2017/services
# end_point = http://robo-lab.mydns.jp:8888/Concierge/services
end_point = http://192.168.100.2:8080/EnqueteRobots2017/services
send_interval = 10000
ip_address = 127.0.0.1
port = 8000
